server {
    listen 443;

    root /home/final/build;

    index index.html;

    server_name danny-mcgrath.com final.danny-mcgrath.com;

    # This is inspired by https://nicolas.perriault.net/code/2012/gandi-standard-ssl-certificate-nginx/
    # because I had no idea how to install an ssl certificate with Nginx
    ssl on;
    ssl_certificate /etc/nginx/certificates/final.danny-mcgrath.com.crt;
    ssl_certificate_key /etc/nginx/certificates/myserver.key;

    location / {
	try_files $uri $uri/ /index.html =404;
    }

    location /api/v1 {
	proxy_pass http://localhost:4795;
    }

    location /socket {
        proxy_pass http://localhost:4795;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";	 	 
    }
}

# This was inspired by https://github.com/jeffbr13/benjeffrey.com/blob/master/posts/setting-up-gandi-ssl-on-nginx.md
# This is to redirect http requests to https to keep on the encrypted connection so that the 
# location api works
server {
	server_name danny-mcgrath.com final.danny-mcgrath.com;
	listen 80;
	return 301 https://final.danny-mcgrath.com$request_uri;

}